OPENAI_API_KEY=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
USER_JWT_SECRET=DVlZjRiYTM5ZDhiZjhkNDFmNjQzIn0sImlhdCI6MTY4MzI1MTA
CONTENTFUL_SPACE_ID=cjuihtuezhdl
USER_JWT_SECRET=DVlZjRiYTM5ZDhiZjhkNDFmNjQzIn0sImlhdCI6MTY4MzI1MTA
CONTENTFUL_ACCESS_TOKEN=q0dd14G_aYRrmmis8AiWyraTXc3yVZhqYtXfPSDda2s
JWT_SECRET=dfmasdfasdsudoiuyerdfsdar
MONGODB_URI="mongodb+srv://Zak_Ben:HTwtnMaIrQ9hnRja@serverlessinstance.ppe7yuq.mongodb.net/?retryWrites=true&w=majority"

