OPENAI_API_KEY=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
USER_JWT_SECRET=DVlZjRiYTM5ZDhiZjhkNDFmNjQzIn0sImlhdCI6MTY4MzI1MTA
JWT_SPECIAL_ONBOARDING_SECRET=876km1qjDUJRQ09wHGCX2pnezvrLY5s
CONTENTFUL_SPACE_ID=cjuihtuezhdl
USER_JWT_SECRET=DVlZjRiYTM5ZDhiZjhkNDFmNjQzIn0sImlhdCI6MTY4MzI1MTA
CONTENTFUL_ACCESS_TOKEN=q0dd14G_aYRrmmis8AiWyraTXc3yVZhqYtXfPSDda2s
JWT_SECRET=dfmasdfasdsudoiuyerdfsdar
PINTEREST_APP_ID=1484362
PINTEREST_APP_SECRET=075ba1c84a84193a83ca99939102f77427b4fafb
MONGODB_URI="mongodb+srv://Zak_Ben:HTwtnMaIrQ9hnRja@serverlessinstance.ppe7yuq.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PUBLISHABLE_KEY=pk_test_51My7lwHK22p9cyvXpdaS1nGXTfzI8WxjfNDNJDF5rxBS8jSnnBDZTn9rLOKxyRP54wZhVyl3DjaXdeMBIEsvpL2Q00ELOWn7dd
STRIPE_SECRET_KEY=sk_test_51My7lwHK22p9cyvXhaG8sibfnY4ckdeV0SUwBPPdFxynqUl2lDHKqeSBr8pVJzbm7wyhIgiGRaBMHh3UzQD8fosN00yrxTtcVj